<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Frr-Y0-QFV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gestures-->
        <scene sceneID="cik-NQ-sYV">
            <objects>
                <viewController id="TVl-Zd-CcH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="95C-fn-kw1"/>
                        <viewControllerLayoutGuide type="bottom" id="gAO-W4-WfB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DVr-YA-Ij3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Gestures" image="Gestures" id="6XE-Q2-FLr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U7e-5S-muH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="-68.815592203898049"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8MW-58-pEX">
            <objects>
                <tabBarController id="Frr-Y0-QFV" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="iSf-SU-UEz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="y8D-qP-JYg" kind="relationship" relationship="viewControllers" id="MTC-LO-83O"/>
                        <segue destination="TVl-Zd-CcH" kind="relationship" relationship="viewControllers" id="geu-c3-0vo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hQz-sC-uir" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-818" y="-395"/>
        </scene>
        <!--Players-->
        <scene sceneID="ZMS-Z6-J2u">
            <objects>
                <tableViewController id="GgO-xb-twM" customClass="PlayersViewController" customModule="Ratings" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="JNl-Bp-iXe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PlayerCell" rowHeight="60" id="8MU-Ch-hTU" customClass="PlayerCell" customModule="Ratings" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8MU-Ch-hTU" id="tPO-Lr-Ct3">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Pki-XJ-lq8">
                                            <rect key="frame" x="20" y="0.0" width="302" height="60"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4K7-Bd-r4u">
                                                    <rect key="frame" x="0.0" y="10" width="45.5" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="57R-3t-Gsf">
                                                            <rect key="frame" x="0.0" y="0.0" width="45.5" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5R2-gn-iae">
                                                            <rect key="frame" x="0.0" y="20" width="45.5" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="57R-3t-Gsf" secondAttribute="bottom" constant="20" symbolic="YES" id="6yk-TC-bnz"/>
                                                    </constraints>
                                                </stackView>
                                                <imageView userInteractionEnabled="NO" tag="102" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="P6F-dC-0W7">
                                                    <rect key="frame" x="221" y="5" width="81" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="81" id="SAq-CO-LIP"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4K7-Bd-r4u" firstAttribute="top" secondItem="Pki-XJ-lq8" secondAttribute="top" constant="10" id="CVT-et-qC4"/>
                                                <constraint firstItem="P6F-dC-0W7" firstAttribute="top" secondItem="Pki-XJ-lq8" secondAttribute="top" constant="5" id="V6q-qf-lE3"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Pki-XJ-lq8" secondAttribute="bottom" id="0QI-3w-i4R"/>
                                        <constraint firstAttribute="trailing" secondItem="Pki-XJ-lq8" secondAttribute="trailing" constant="20" id="T4h-E0-2U3"/>
                                        <constraint firstItem="Pki-XJ-lq8" firstAttribute="leading" secondItem="tPO-Lr-Ct3" secondAttribute="leading" constant="20" id="oin-mG-uHW"/>
                                        <constraint firstItem="Pki-XJ-lq8" firstAttribute="top" secondItem="tPO-Lr-Ct3" secondAttribute="top" id="rLM-4a-r07"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="gameLabel" destination="5R2-gn-iae" id="p0v-2g-PY2"/>
                                    <outlet property="nameLabel" destination="57R-3t-Gsf" id="C75-tz-d4n"/>
                                    <outlet property="ratingImageView" destination="P6F-dC-0W7" id="Rc9-MN-vkz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GgO-xb-twM" id="SUh-fs-2fB"/>
                            <outlet property="delegate" destination="GgO-xb-twM" id="z3m-RP-L9w"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Players" id="9Bx-h4-zdy">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="HHu-Nw-Vg6">
                            <connections>
                                <segue destination="Zvs-4C-nYv" kind="presentation" id="HOa-Uw-Cjr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QCy-um-0r7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072.8" y="-724.58770614692662"/>
        </scene>
        <!--Add Player-->
        <scene sceneID="GzY-OY-PMi">
            <objects>
                <tableViewController title="Add Player" id="ggt-6Y-b6g" customClass="PlayerDetailsViewController" customModule="Ratings" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="yq1-ys-8fT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle=" Player Name" id="ihn-MR-Ba2">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="45" id="mW3-k6-igz">
                                        <rect key="frame" x="0.0" y="56" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mW3-k6-igz" id="Sn9-ON-vus">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DLy-LY-Hpn">
                                                    <rect key="frame" x="0.0" y="13" width="375" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="vAb-Se-zn9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="V2B-1u-vTo" detailTextLabel="DCR-fx-Qlw" style="IBUITableViewCellStyleValue1" id="q9D-4w-JcI">
                                        <rect key="frame" x="0.0" y="137" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="q9D-4w-JcI" id="loQ-gv-bz4">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Game" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="V2B-1u-vTo">
                                                    <rect key="frame" x="15" y="11" width="46" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DCR-fx-Qlw">
                                                    <rect key="frame" x="296" y="11" width="44" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="LQZ-5z-xWY" kind="show" identifier="PickGame" id="gbF-zQ-i9u"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ggt-6Y-b6g" id="Yq9-SM-qe4"/>
                            <outlet property="delegate" destination="ggt-6Y-b6g" id="ROG-gE-UcV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Player" id="XH6-hZ-WBE">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="uAR-f9-zIe">
                            <connections>
                                <segue destination="58r-Y5-M1u" kind="unwind" unwindAction="cancelToPlayersViewControllerWithSegue:" id="rSV-nD-XOK"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="lrB-7j-edG">
                            <connections>
                                <segue destination="58r-Y5-M1u" kind="unwind" identifier="SavePlayerDetail" unwindAction="savePlayerDetailWithSegue:" id="Ueo-uL-99F"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="detailLabel" destination="DCR-fx-Qlw" id="mtH-5z-xva"/>
                        <outlet property="nameTextField" destination="DLy-LY-Hpn" id="5yv-Uz-gTp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gPI-ua-Z6j" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="58r-Y5-M1u" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2908" y="-792.05397301349331"/>
        </scene>
        <!--Choose Game-->
        <scene sceneID="SSm-mz-56o">
            <objects>
                <tableViewController title="Choose Game" id="LQZ-5z-xWY" customClass="GamePickerViewController" customModule="Ratings" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="DS2-zG-WOC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GameCell" textLabel="f6J-Ie-snP" style="IBUITableViewCellStyleDefault" id="IXd-dN-VnS">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IXd-dN-VnS" id="vbh-6n-b1Z">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="f6J-Ie-snP">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="TLM-hK-WPY" kind="unwind" identifier="SaveSelectedGame" unwindAction="unwindWithSelectedGameWithSegue:" id="UZU-vZ-Ly6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LQZ-5z-xWY" id="P6d-sI-p3m"/>
                            <outlet property="delegate" destination="LQZ-5z-xWY" id="4sB-EZ-62j"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oBq-aw-7jX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="TLM-hK-WPY" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3606" y="-792"/>
        </scene>
        <!--Players-->
        <scene sceneID="WgX-sa-k4O">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="y8D-qP-JYg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Players" image="Players" id="D5M-cz-BR6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sIn-x2-AK9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GgO-xb-twM" kind="relationship" relationship="rootViewController" id="KRE-xp-Nlk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2kA-e1-NYX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="-725.48725637181417"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kzt-s4-RO2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zvs-4C-nYv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ce3-sY-erY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ggt-6Y-b6g" kind="relationship" relationship="rootViewController" id="ZtT-Vg-qfR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jml-Dj-MX0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1968.8" y="-792.05397301349331"/>
        </scene>
    </scenes>
    <resources>
        <image name="Gestures" width="30" height="30"/>
        <image name="Players" width="30" height="30"/>
    </resources>
</document>
